def time_of_day():
    print("ОПРЕДЕЛИТЕЛЬ СУТОК")

    hour = int(input("Введите текущий час (0-23): "))

    if hour < 0 or hour > 23:
        print("Ошибка: введите число от 0 до 23!")
        return

    if 5 <= hour <= 11:
        print("Сейчас утро!")
        print("Отличное время для завтрака и сборов на работу или учебу!")
    elif 12 <= hour <= 17:
        print("Сейчас день!")
        print("В
ремя для работы и учебы!")
    elif 18 <= hour <= 21:
        print("Сейчас вечер!")
        print("Хорошее время для отдыха и ужина!")
    else: 
        print("Сейчас ночь!")
        print("Пора ложиться спать!")
time_of_day ()
